# BYOB-Android

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/cearleysoftware/byob/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cearleysoftware/byob/: BYOBApplication.kt
app/src/main/java/com/cearleysoftware/byob/constants/: Constants.kt  DrinkTypes.kt  MilkNames.kt  SyrupNames.kt
app/src/main/java/com/cearleysoftware/byob/database/: BYOBDatabase.kt  CustomDrinkHelper.kt  DrinkDao.kt  MilksDao.kt  RoomModule.kt  SyrupsDao.kt
app/src/main/java/com/cearleysoftware/byob/extensions/: ActivityExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  LayoutInflaterExtensions.kt  ViewExtensions.kt
app/src/main/java/com/cearleysoftware/byob/images/: GalleryManager.kt  ImagesModule.kt
app/src/main/java/com/cearleysoftware/byob/models/: CustomDrink.kt  Drink.kt  ExtrasData.kt  MilksData.kt  Nutrients.kt  SyrupsData.kt
app/src/main/java/com/cearleysoftware/byob/network/: NetworkModule.kt
app/src/main/java/com/cearleysoftware/byob/network/api/: AuthenticationService.kt  DrinksService.kt  EmailService.kt  ImageService.kt
app/src/main/java/com/cearleysoftware/byob/ui/activities/: MainActivity.kt
app/src/main/java/com/cearleysoftware/byob/ui/adapters/: CoffeeBaseAdapter.kt  DrinkSearchAdapter.kt  ExtrasAdapter.kt  FavoritesAdapter.kt  MilksAdapter.kt  StepsAdapter.kt  SyrupsAdapter.kt
app/src/main/java/com/cearleysoftware/byob/ui/bindings/: Bindings.kt
app/src/main/java/com/cearleysoftware/byob/ui/fragments/: MainFragment.kt
app/src/main/java/com/cearleysoftware/byob/ui/fragments/alex/: AlexFragment.kt
app/src/main/java/com/cearleysoftware/byob/ui/fragments/customize/: CoffeeBaseFragment.kt  CustomizeFragment.kt  ExtrasFragment.kt  MilksFragment.kt  SyrupsFragment.kt
app/src/main/java/com/cearleysoftware/byob/ui/fragments/favorites/: FavoriteDetailsFragment.kt  FavoritesFragment.kt
app/src/main/java/com/cearleysoftware/byob/ui/fragments/picks/: BaristaPicksFragment.kt  CreateDrinkFragment.kt  DrinkFragment.kt  NutrientsFragment.kt  SearchFragment.kt  StepsFragment.kt  ViewDrinksFragment.kt
app/src/main/java/com/cearleysoftware/byob/ui/viewmodels/: AlexViewModel.kt  CreateDrinkViewModel.kt  CustomDrinkViewModel.kt  FavoritesViewModel.kt  MainViewModel.kt  SearchViewModel.kt  ViewModelsModule.kt
app/src/main/java/com/cearleysoftware/byob/ui/widgets/: RecyclerItemClickListener.kt  RecyclerItemLongClickListener.kt
app/src/main/java/com/cearleysoftware/byob/util/: Event.kt  MilkUtils.kt  MockDataManager.kt  SingleLiveEvent.kt  SyrupUtils.kt
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  nutrients_edit_text_background.xml
app/src/main/res/layout/: fragment_alex.xml  fragment_barista_picks.xml  fragment_coffee_base.xml  fragment_create_drink.xml  fragment_customize.xml  fragment_drink_search.xml  fragment_extras.xml  fragment_favorite_details.xml  fragment_favorites.xml  fragment_milks.xml  fragment_search.xml  fragment_steps.xml  fragment_syrups.xml  fragment_view_drinks.xml  fragment_view_picks_drink.xml  item_coffee_base.xml  item_drink.xml  item_extra.xml  item_favorite.xml  item_milk.xml  item_step.xml  item_syrup.xml  main_activity.xml  main_fragment.xml  nutrients_fragment.xml  toolbar.xml  view_add.xml
app/src/main/res/menu/: menu_alex.xml  menu_main_fragment_bottom_navigation.xml  menu_popup_drink.xml  menu_popup_step.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  milk_integers.xml  strings.xml  styles.xml
app/src/test/java/com/cearleysoftware/byob/: ExampleUnitTest.kt
