apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../dependencies.gradle'

android {
    compileSdkVersion versions.targetSdk
    defaultConfig {
        applicationId "com.cearleysoftware.byob"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    testOptions.unitTests.includeAndroidResources = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"

    // AndroidX
    implementation "androidx.appcompat:appcompat:${versions.appCompat}"
    implementation "androidx.preference:preference:${versions.preference}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
    implementation "androidx.coordinatorlayout:coordinatorlayout:${versions.coordinatorLayout}"
    implementation "androidx.recyclerview:recyclerview:${versions.recyclerView}"
    implementation "androidx.cardview:cardview:${versions.cardView}"
    implementation "com.google.android.material:material:${versions.materialComponents}"
    implementation "androidx.core:core-ktx:${versions.ktx}"

    // Arch Components
    implementation "androidx.legacy:legacy-support-v4:${versions.legacySupport}"
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
    kapt "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}"

    implementation "androidx.room:room-runtime:${versions.room}"
    kapt "androidx.room:room-compiler:${versions.room}"

    kapt "com.android.databinding:compiler:${versions.databinding}"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxJava}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"

    // Third Party
    implementation "com.afollestad.material-dialogs:core:${versions.materialDialogs}"
    implementation "com.afollestad.material-dialogs:input:${versions.materialDialogs}"

    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    kapt "com.github.bumptech.glide:compiler:${versions.glide}"

    implementation "org.koin:koin-android:${versions.koin}"
    implementation "org.koin:koin-androidx-scope:${versions.koin}"
    implementation "org.koin:koin-androidx-viewmodel:${versions.koin}"

    implementation "com.google.firebase:firebase-core:${versions.firebase}"
    implementation "com.google.firebase:firebase-database:${versions.firebaseDatabase}"
    implementation "com.google.firebase:firebase-storage:${versions.firebaseDatabase}"
    implementation "com.google.firebase:firebase-auth:${versions.firebaseAuthentication}"
    implementation "com.google.firebase:firebase-ads:${versions.firebaseAddMob}"



    // Debug
    implementation "com.jakewharton.timber:timber:${versions.timber}"
    debugImplementation "com.amitshekhar.android:debug-db:${versions.debugDb}"

    // Unit Testing
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.mockito:mockito-core:${versions.mockito}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockitoKotlin}"
    testImplementation "com.google.truth:truth:${versions.truth}"
    testImplementation "androidx.arch.core:core-testing:${versions.archTesting}"
    testImplementation "org.robolectric:robolectric:${versions.robolectric}"

    // Instrumentation Testing
    androidTestImplementation "androidx.test:runner:${versions.androidxTestRunner}"
    androidTestImplementation "androidx.test:rules:${versions.androidxTestRunner}"
}

apply plugin: 'com.google.gms.google-services'