<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="syrup"
            type="com.cearleysoftware.byob.models.SyrupsData">
        </variable>

    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/darkBrown"
                android:text="@{syrup.syrup}"
                tools:text="Whole Milk: 2oz"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/calories_text(syrup.calories)}"
                tools:text="Calories: 40.0g"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/protein_text(syrup.protein)}"
                tools:text="Protein: 2.0g"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/carbs_text(syrup.carbs)}"
                tools:text="Carbs: 3.0g"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/fat_text(syrup.fats)}"
                tools:text="Fats: 2.0g"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/sugar_text(syrup.sugar)}"
                tools:text="Sugar: 3.0g"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/minusButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="-"
                    android:textColor="@color/lightTan"
                    android:background="@color/colorPrimaryDark"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="48dp"
                    android:background="@color/lightTan"/>

                <TextView
                    android:id="@+id/amountText"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:textColor="@color/lightTan"
                    tools:text="empty"
                    app:syrupAmount="@{syrup.count}"
                    android:background="@color/colorPrimaryDark"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="48dp"
                    android:background="@color/lightTan"/>

                <Button
                    android:id="@+id/plusButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="+"
                    android:textColor="@color/lightTan"
                    android:background="@color/colorPrimaryDark"/>
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</layout>
